APP_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=go_gin_crud
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=disable

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=QWERTY12345
JWT_ACCESS_EXPIRY=3600
JWT_REFRESH_EXPIRY=604800
